<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/asset/css/reset.css">
    <link rel="stylesheet" href="/asset/css/common.css">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #111;
        }

        section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(transparent, transparent, #0005, #0004);
            z-index: 10000;
            pointer-events: none;
        }

        .container {
            overflow: hidden;
            position: relative;
        }


        .bar {
            display: flex;

            padding: 10px 0;
            position: absolute;
        }

        .bar1 {
            top: 0;
            left: 0;
            background-color: var(--color-sub1);
            transform: translate(-25%, 0);
            /* animation: animate 2s infinite linear */
        }

        .bar2 {
            top: 0;
            left: 0;
            background-color: var(--color-sub2);
            transform: translate(-25%, 0);
            /* animation: animate 2s infinite linear */
        }

        .bar span {
            color: #111;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 4px;
        }

        .bar_wrap:nth-child(1) {
            top: 50%;
            position: absolute;
            transform: rotate(10deg);
        }

        .bar1.active {
            animation: animate 5s infinite linear
        }

        .bar2.active {
            animation: animate 5s infinite linear reverse
        }

        .bar_wrap:nth-child(2) {
            top: 20%;
            position: absolute;
            transform: rotate(-10deg);
        }

        @keyframes animate {
            0% {
                transform: translate(-25%, 0);
            }

            100% {
                transform: translate(-50%, 0);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header></header>
        <main>
            <section></section>
            <section class="s2">
                <div class="container">
                    <div class="bar_wrap" style="--d:25;--y:200">
                        <ul class="bar bar1">
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                        </ul>
                    </div>
                    <div class="bar_wrap" style="--d:25;--y:200">

                        <ul class="bar bar2">
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                            <li><span>PIXER</span></li>
                            <li><span>>>></span></li>
                        </ul>
                    </div>
                </div>

            </section>
            <section></section>
        </main>
        <footer></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);
        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: '.s2',
                start: '0 70%',
                end: '100% 30%',
                markers: true,
                toggleActions: 'play reverse play reverse'

            }
        })
            .from('.bar_wrap', {
                duration: 1,
                right: "-100%",
                onReverseComplete: () => {
                    const bars = document.querySelectorAll('.bar_wrap')
                    bars.forEach((bar) => {
                        bar.children[0].classList.remove('active')
                    })
                },
                onComplete: () => {
                    const bars = document.querySelectorAll('.bar_wrap')
                    bars.forEach((bar) => {
                        bar.children[0].classList.add('active')
                    })
                }
            })

    </script>
</body>

</html>